React_App_FIREBASE_API_KEY = 'AIzaSyBX3fupkvpNRqnlLOi7IQMasjj5qC9cFMU'
REACT_APP_FIREBASE_AUTH_DOMAIN='auth-dev-8fccd.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='aauth-dev-8fccd'
REACT_APP_FIREBASE_STORAGE_BUCKET='auth-dev-8fccd.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='178166994362'
REACT_APP_FIREBASE_APP_ID='1:178166994362:web:415630bb01957fe9537983'
